<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/style.css">
    <title>Portfólio</title>
</head>
<body>
    <div class="cabecalho">
        <img src="./assets/auto_awesome_black_24dp 1.svg" alt="Logo">
        <div class="nome">
            <p>Vinicius Miranda</p>
        </div>
        <div class="links">
            <a href="#sobremim">Sobre mim</a>
            <a href="#skills">Skills</a>
            <a href="#hobbies">Hobbies</a>
            <a href="#formacao">Formação</a>
            <a href="#projetos">Projetos</a>
        </div>
        <p class="email">vniciusmiranda2@gmail.com</p>
    </div>

    <div class="apresentacao">
        <img class="perfil-img" src="">
        <div class="textos">
        <h1> Olá, meu nome é Vinicius Miranda e construo páginas web! </h1>
        <br>
        <p> Sou acadêmico de Sistemas para Internet pela UNICAP e atualmente participo do projeto Oracle ONE na Alura.</p>
        <br>
            <div class="links">
                <a href="https://github.com/viniciussmiranda" target="_blank">
                    GitHub
                    <img src="./assets/arrow_back_black_24dp 1.svg" alt="Ícone">
                </a>
                <a href="https://www.linkedin.com/in/viniciussmiranda/" target="_blank">
                    Linkedin
                    <img src="./assets/arrow_back_black_24dp 1.svg" alt="Ícone">
                </a>

                <a href="/assets/CV VINICIUS M..pdf" target="_blank">
                    Currículo
                    <img src="./assets/arrow_back_black_24dp 1.svg" alt="Ícone">
                </a>
            </div>
    </div>
        </div>
    <br>
    <div id="sobremim" class="sobremim">
        <div class="textoss">
        <h1>Sobre mim</h1>
        <br>
        <p>Me chamo Vinicius Miranda, tenho 21 anos e sou apaixonado por tecnologia, inovação e cinema. Técnico em Eletrônica pelo IFPE e acadêmico de Sistemas para Internet pela UNICAP, possuo experiência prática em IoT, programação e configurações de dispositivos eletrônicos.
        <br>
        <br>
        Atualmente, estou focado em me especializar como desenvolvedor front-end, unindo meu conhecimento em eletrônica, automação e programação para criar soluções inovadoras e funcionais. Além da tecnologia, aprecio explorar novas ideias e histórias, seja nas telas do cinema ou em desafios que me permitam aprender e crescer continuamente.</p>
        </div>
        <img src="/assets/assinaturavini.png">
    </div>
    
    <div id="skills" class="skills">
        <h1>Skills</h1>
        <div class="skills-container">
            <div class="skill-card">
                <img src="/assets/html5-svgrepo-com.svg" alt="HTML 5">
                <p>HTML 5</p>
            </div>
            <div class="skill-card">
                <img src="/assets/javascript-155-svgrepo-com.svg" alt="JavaScript">
                <p>JavaScript</p>
            </div>
            <div class="skill-card">
                <img src="/assets/css-file 1.svg" alt="CSS">
                <p>CSS</p>
            </div>
            <div class="skill-card">
                <img src="/assets/python-127-svgrepo-com.svg" alt="Python">
                <p>Python</p>
            </div>
        </div>
    </div>
    
     <br>

     <div id="hobbies" class="hobbies">
        <h1>Hobbies</h1>
        <div class="hobbies-container">
            <div class="hobby-card">
                <img src="assets/cinema-film-movie-svgrepo-com.svg" alt="Cinema">
                <p>Cinema</p>
            </div>
            <div class="hobby-card">
                <img src="assets/console-game-svgrepo-com.svg" alt="Jogar">
                <p>Jogar</p>
            </div>
            <div class="hobby-card">
                <img src="assets/headphones_black_24dp 1.svg" alt="Música">
                <p>Música</p>
            </div>
            <div class="hobby-card">
                <img src="/assets/photo_camera_black_24dp 1.svg" alt="Tirar fotos">
                <p>Tirar fotos</p>
            </div>
        </div>
    </div>
    
    <br>

    <div id="formacao" class="formacao">
        <h1>Formação Acadêmica</h1>
        <div class="formacao-container">
            <div class="formacao-card">
                <img src="assets/ifpe.png" alt="IFPE" width="150" height="100">
                <p class="curso">Técnico em eletrônica</p>
                <p class="instituicao">2023 - IFPE</p>
            </div>
            <div class="formacao-card">
                <img src="assets/Banner-Institucional-Unicap-2-removebg-preview.png" alt="UNICAP" width="150" height="100">
                <p class="curso">Sistemas para Internet</p>
                <p class="instituicao">Em andamento - UNICAP</p>
            </div>
        </div>
    </div>
    

    <br>

    <div id="projetos" class="projetos">
        <h1>Projetos</h1>
        <div class="projeto-container">
            <img src="assets/codificador.jpg" alt="Projeto Codificador" class="projeto-imagem">
            <div class="projeto-detalhes">
                <h2>Decodificador de texto</h2>
                <p>Challenge Alura Codificador</p>
                <div class="projeto-botoes">
                    <a href="https://github.com/viniciussmiranda/codificador" class="botao" target="_blank">Repositório</a>
                    <a href="https://codificador-lovat.vercel.app" class="botao botao-demo"target="_blank">Ver demo</a>
                </div>
            </div>
        </div>
    </div>
    
    <br>

    <section class="contato">
        <div class="contato-content">
            <h1>Contato</h1>
            <p>Quer entrar em contato comigo? <br> Preencha o formulário abaixo e entrarei em contato o mais rápido possível.</p>
            <div class="contato-container">
                <div class="contato-imagem">
                    <img src="assets/unsplash_JYGnB9gTCls.png" alt="Telefone preto">
                </div>
                <form class="contato-form">
                    <label for="nome">Nome</label>
                    <input type="text" id="nome" name="nome" placeholder="Seu nome" required>
                    <label for="email">Email</label>
                    <input type="email" id="email" name="email" placeholder="Seu email" required>
                    <label for="assunto">Assunto</label>
                    <input type="text" id="assunto" name="assunto" placeholder="Assunto da mensagem" required>
                    <label for="mensagem">Mensagem</label>
                    <textarea id="mensagem" name="mensagem" placeholder="Escreva sua mensagem" rows="5" required></textarea>
                    <button type="submit">Enviar mensagem</button>
                </form>
            </div>
        </div>
    </section>
    
<footer class="rodape">
    <p> Desenvolvido por Vinicius Miranda </p>
    <p> 2024 </p>
</footer>
</body>
</html>